/schema.yaml
  Content-Type: application/yaml; charset=utf-8

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=604800

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon-96x96.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/web-app-manifest-192x192.png
  Cache-Control: public, max-age=604800

/web-app-manifest-512x512.png
  Cache-Control: public, max-age=604800

/site.webmanifest
  Cache-Control: public, max-age=604800

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
